{
  "name": "tsrwpcx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/chrome": "0.0.75",
    "@types/react": "^16.7.8",
    "@types/react-dom": "^16.0.11",
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.1",
    "typescript": "^3.1.6",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
